[1mdiff --git a/nota_de_versao.txt b/nota_de_versao.txt[m
[1mindex 6055e7c..0ad5b58 100644[m
[1m--- a/nota_de_versao.txt[m
[1m+++ b/nota_de_versao.txt[m
[36m@@ -1,4 +1,10 @@[m
 ﻿-   alt_1:  Remoção da página mapas;[m
             Remoção das refereências da página mapas;[m
 [m
[31m--   alt_2:  Implantação ao GIT;[m
\ No newline at end of file[m
[32m+[m[32m-   alt_2:  Implantação ao GIT;[m
[32m+[m[32m            COMANDO DE SINCRONIZAÇÃO COM GITHUB:[m
[32m+[m
[32m+[m[32m            -Modificação de arquivos +[m
[32m+[m[32m                git add .[m
[32m+[m[32m                git commit -m "TÍTULO DA VERSÃO"[m
[32m+[m[32m                git push origin master[m
\ No newline at end of file[m
